.container {
    .card {
        width: 200px;
        float: left;
        margin: 5px;
        .avatar {
            height: 200px;
            background-size: 100% auto;
        }
    }
    .page {
        clear: both;
        float: right;
    }
}