.container {
    background-color: white;
    height: 100%;
    overflow: hidden;
    :global(.ant-pro-form-login-page-logo) {
      margin-left: 15px;
        height: 334px;
      width: 280px;
    } 
  }
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }